# TestProjects

./: .gitignore
OS-labs/MQs/MQs/: MQs.sln
OS-labs/MQs/MQs/task1/: CustomMessage.cs  Program.cs  task1.csproj
OS-labs/MQs/MQs/task1/Properties/: AssemblyInfo.cs
OS-labs/MQs/MQs/task2/: Program.cs  task2.csproj
OS-labs/MQs/MQs/task2/Properties/: AssemblyInfo.cs
OS-labs/MQs/MQs/task3/: Program.cs  task3.csproj
OS-labs/MQs/MQs/task3/Properties/: AssemblyInfo.cs
OZI-labs/lab2(3)/: r.docx
OZI-labs/lab2(3)/WindowsFormsApp1/: WindowsFormsApp1.sln
OZI-labs/lab2(3)/WindowsFormsApp1/WindowsFormsApp1/: Form1.cs  ILogger.cs  Logger.cs  S-Des.cs  WindowsFormsApp1.csproj
OZI-labs/lab2(3)/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
OZI-labs/lab3/: lab3.sln
OZI-labs/lab3(4)/: report.docx
OZI-labs/lab3/CBCAlgo/: CBC.cs  CBCAlgo.csproj  ConsoleLogger.cs  Program.cs
OZI-labs/lab4(7)/AssymetricAlgo/: AssymetricAlgo.sln
OZI-labs/lab4(7)/AssymetricAlgo/AssymetricAlgo/: AssymetricAlgo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
OZI-labs/lab4(7)/AssymetricAlgo/AssymetricAlgo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ResfullApi/: RestfullApi.sln
ResfullApi/ResfullApi/: Program.cs  RestfullApi.Api.csproj  Startup.cs  appsettings.json
ResfullApi/ResfullApi/Controllers/: QuoteController.cs
ResfullApi/ResfullApi/Properties/: launchSettings.json
ResfullApi/RestFullApi.Domain/: ApiDbContext.cs  RestFullApi.Domain.csproj
ResfullApi/RestFullApi.Domain/Migrations/: 20210830104312_firstMigration.Designer.cs  20210830104312_firstMigration.cs  20210830105551_AddqQuotesTable.Designer.cs  20210830105551_AddqQuotesTable.cs  ApiDbContextModelSnapshot.cs
ResfullApi/RestFullApi.Models/Entities/: Quote.cs
TestEventViewer/: TestEventViewer.sln
TestEventViewer/TestEventViewer/: Program.cs  TestEventViewer.csproj
TestEventViewer/TestEventViewer/Properties/: AssemblyInfo.cs
TestProject.ADO/: TestProject.ADO.sln
TestProject.ADO/TestCoreFinalizer/: Program.cs  Test.cs
TestProject.ADO/TestFinolazer/: Program.cs  TestClass.cs  TestFinolazer.csproj
TestProject.ADO/TestFinolazer/Properties/: AssemblyInfo.cs
TestProject.ADO/TestProject.ADO.Base/: App.config  Program.cs  Test.cs  TestProject.ADO.Base.csproj
TestProject.Docker/HellowWorld/: HellowWorld.sln
TestProject.Docker/HellowWorld/HellowWorld/: Dockerfile  HellowWorld.csproj
TestProject.Docker/HellowWorld/HellowWorld/Properties/: launchSettings.json
TestProject.Docker/SampleAspWithDocker/: SampleAspWithDocker.sln  docker-compose.yml
TestProject.Docker/SampleAspWithDocker/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
TestProject.Docker/SampleAspWithDocker/SampleAspWithDocker/: Dockerfile  SampleAspWithDocker.csproj  WeatherForecast.cs
TestProject.Docker/SampleAspWithDocker/SampleAspWithDocker/Controllers/: WeatherForecastController.cs
TestProject.Docker/SampleAspWithDocker/SampleAspWithDocker/Properties/: launchSettings.json
TestProject.Microservices/MicroservicesLearn/Basket.Data/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
TestProject.Microservices/MicroservicesLearn/Basket.Data/Repositories/: IBasketRepository.cs
TestProject.Microservices/MicroservicesLearn/src/: MicroservicesLearn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
interviews/ChessKnightMoveCombinations/: ChessKnightMoveCombinations.sln
interviews/ChessKnightMoveCombinations/SiarheiKharlap/: SiarheiKharlap.cs
term-6/DB-labs/КУРСОВАЯ_РАБОТА/: ~$едметные_области.docx  ~$рсовая работа.docx  КР_Задание.doc  КУРСОВАЯ_РАБОТА.rar  Курсовая работа.docx  Предметные_области.docx
term-6/DB-labs/КУРСОВАЯ_РАБОТА/CourseWork/: CourseWork.sln
term-6/DB-labs/КУРСОВАЯ_РАБОТА/CourseWork/CourseWork/: AdministrationForm.Designer.cs  AdministrationForm.cs  App.config  FormHelper.cs  JournalForm.Designer.cs  (+11 more)
term-6/DB-labs/КУРСОВАЯ_РАБОТА/CourseWork/CourseWork.Domain/: App.config  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PRODUCT.cs  PRODUCT_CATEGORIES.cs  SweetShop.Domain.csproj  SweetShopEntities.cs  packages.config
term-6/DB-labs/КУРСОВАЯ_РАБОТА/DB_CREATION/: 000_DB_CREATOR.sql  001_VIEWS.sql  002_PEOCEDURES.sql  003_TRIGERS.sql  004_HISTORY_CREATION.sql  005_FUNCTIONS.sql
term-6/DB-labs/КУРСОВАЯ_РАБОТА/DbScripts/: DB_CREATOR.sql  PROCEDUREs.sql  TEST_HISTORY_CREATION.sql  TRIGGERs.sql  VIEWs.sql
term-6/DB-labs/ЛАБ_РАБ/: ~$ЛАБ1.docx  ~$ЛАБ2.docx  ~$ЛАБ9.doc  ЛАБ 10_Триггеры.docx  ЛАБ 1_Создание_БД.doc  ЛАБ 2_Запросы.doc  ЛАБ 3_Группировка.doc  ЛАБ 4_Подзапросы.docx  ЛАБ 5_JOIN.docx  ЛАБ 6_Модификация.docx  ЛАБ 7_Представления.docx  ЛАБ 8_Хранимые процедуры.doc  ЛАБ 9_Пользовательские функции.doc  ЛАБ9.doc
term-6/DB-labs/ЛАБ_РАБ/DB/: DB.sln
term-6/DB-labs/ЛАБ_РАБ/DB/DbHelper/: DbHelper.csproj  DbProvider.cs
term-6/DB-labs/ЛАБ_РАБ/DB/Lab2/: Form1.Designer.cs  Form1.cs  Lab2.csproj  Logic.cs  Program.cs
term-6/DB-labs/ЛАБ_РАБ/DB/Models/: Constants.cs  Employe.cs  Models.csproj
term-6/DB-labs/ЛАБ_РАБ/Lab1/: DB_CREATOR.sql  FUNCTIONs.sql  MOCK_DATA.sql  PROCEDUREs.sql  TEST_HISTORY_CREATION.sql  TRIGGER_FOR_PRODUCT_WAREHOUSES.sql  TRIGGERs.sql  VIEWs.sql
term-6/DB-labs/ЛАБ_РАБ/lab2/: PreparationTask.sql
term-6/Paralell/Материалы РиПОД 2022/: Вопросы_к_Билетам_РиПОД_Прихожий_2020_05_24.doc  Задачи_к_Билетам_РОД_Прихожий_2020_05_24.doc  Учеб РПОД Прихожий 2020 - ПОИТ.doc
term-6/Paralell/Материалы РиПОД 2022/Labs -2021/: Lab_1 - ПОИТ.doc  Lab_2 - ПОИТ.doc  Lab_3 - ПОИТ.doc  Lab_4 - ПОИТ.doc  Lab_5 - ПОИТ.doc  Lab_6 - ПОИТ.doc  Lab_7 - ПОИТ.doc  Lab_8 - ПОИТ.doc  ИСИТ - Lab_1.doc  ИСИТ - Lab_2.doc  ИСИТ - Lab_3.doc  ИСИТ - Lab_4.doc
term-6/Paralell/Материалы РиПОД 2022/Labs/Lab9/FileLocalServer/: FileClassFactory.cpp  FileClassFactory.h  FileLocalServer.cpp  FileLocalServer.reg  FileLocalServer.sln  FileLocalServer.vcxproj  FileLocalServer.vcxproj.filters  FileLocalServerTypeInfo.IDL  FileLocalServerTypeInfo_p.c  FileWork.cpp  FileWork.h  Locks.cpp  Locks.h  ReadMe.txt  StdAfx.cpp  Tree.h  dlldata.c
(+421 files in other folders)
