<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HISTORIES" ZOrder="19" X="775" Y="70" Height="174" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:HISTORY_PRODUCT" ZOrder="18" X="405" Y="70" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:HISTORY_TYPES" ZOrder="17" X="1106" Y="70" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:LOCATIONS" ZOrder="16" X="1137" Y="514" Height="196" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PRODUCT_CATEGORIES" ZOrder="15" X="475" Y="310" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="14" X="70" Y="70" Height="196" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:WAREHOUSE_PRODUCT" ZOrder="13" X="405" Y="514" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:WAREHOUSES" ZOrder="12" X="775" Y="514" Height="152" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:ACTUAL_FULL_HISTORY_VIEW" ZOrder="11" X="1476" Y="70" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:ACTUAL_FULL_HISTORY_WITH_PRODUCTS_VIEW" ZOrder="10" X="1846" Y="70" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:ACTUAL_HISTORY_VIEW" ZOrder="9" X="2216" Y="70" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2586" Y="70" Height="142" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HISTORY_HISTORY_TYPE_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORY_PRODUCT_HISTORY_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORY_PRODUCT_PRODUCT_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_PRODUCT_PRODUCT_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_PRODUCT_WAREHOUSE_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_LOCATION_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRODUCT_CATEGORY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>