<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HISTORIES" ZOrder="13" X="115" Y="84" Height="174" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:HISTORY_PRODUCT" ZOrder="1" X="669" Y="33" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:LOCATIONS" ZOrder="11" X="48" Y="359" Height="196" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PRODUCT_CATEGORIES" ZOrder="10" X="756" Y="311" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="9" X="1142" Y="109" Height="196" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:WAREHOUSE_PRODUCT" ZOrder="6" X="1181" Y="394" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:WAREHOUSES" ZOrder="4" X="424" Y="361" Height="152" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HISTORY_PRODUCT_HISTORY_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORY_PRODUCT_PRODUCT_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRODUCT_CATEGORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_PRODUCT_PRODUCT_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_PRODUCT_WAREHOUSE_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WAREHOUSE_LOCATION_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>